<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PhishGuard Sentinel</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    :root {
      --bg-0: #04080f;
      --bg-1: #0d1724;
      --bg-2: #111f31;
      --line: #22384b;
      --text-0: #e6f4ff;
      --text-1: #9cb6cb;
      --accent: #1ec8a5;
      --danger: #ef6a63;
      --ok: #21c983;
      --radius: 14px;
    }
    body {
      width: 370px;
      min-height: 280px;
      color: var(--text-0);
      font-family: "Manrope", "Segoe UI", sans-serif;
      background: radial-gradient(circle at 88% -12%, #17463f 0%, transparent 40%),
        radial-gradient(circle at 10% -20%, #1a344f 0%, transparent 45%), var(--bg-0);
    }
    .header {
      padding: 16px;
      border-bottom: 1px solid var(--line);
      background: rgba(13, 23, 36, 0.7);
    }
    .brand {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 8px;
    }
    .brand-mark {
      width: 32px;
      height: 32px;
      border-radius: 10px;
      background: linear-gradient(140deg, #51edca 0%, #2f9fdd 100%);
      color: #03233f;
      font-size: 12px;
      font-weight: 800;
      display: grid;
      place-items: center;
      letter-spacing: 0.08em;
    }
    .brand h1 {
      font-size: 16px;
      letter-spacing: 0.02em;
    }
    .tagline {
      color: var(--text-1);
      line-height: 1.4;
      font-size: 12px;
    }
    .content {
      padding: 14px 16px 16px;
      display: grid;
      gap: 12px;
    }
    .features,
    .configured {
      border: 1px solid var(--line);
      border-radius: 10px;
      background: rgba(17, 31, 49, 0.75);
      padding: 10px;
      display: grid;
      gap: 8px;
    }
    .feature {
      font-size: 12px;
      color: var(--text-1);
      line-height: 1.45;
    }
    .configured {
      font-size: 12px;
      color: var(--text-1);
    }
    .configured strong {
      color: var(--accent);
    }
    .status-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 6px;
    }
    .status-label {
      font-size: 13px;
      color: var(--text-1);
      font-weight: 600;
    }
    .toggle { position: relative; display: inline-block; width: 44px; height: 24px; }
    .toggle input { opacity: 0; width: 0; height: 0; }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #334d64;
      border-radius: 24px;
      transition: 0.25s;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background: #fff;
      border-radius: 50%;
      transition: 0.25s;
    }
    input:checked + .slider { background: var(--accent); }
    input:checked + .slider:before { transform: translateX(20px); }
    .field { margin-bottom: 10px; }
    .field label {
      display: block;
      margin-bottom: 5px;
      font-size: 12px;
      color: var(--text-1);
      font-weight: 600;
    }
    .field input {
      width: 100%;
      border: 1px solid var(--line);
      border-radius: 10px;
      background: #0c1825;
      color: var(--text-0);
      padding: 10px 11px;
      font-size: 13px;
      outline: none;
    }
    .field input:focus {
      border-color: rgba(30, 200, 165, 0.75);
      box-shadow: 0 0 0 3px rgba(30, 200, 165, 0.14);
    }
    .btn {
      width: 100%;
      border: 1px solid transparent;
      border-radius: 10px;
      padding: 10px 12px;
      font-size: 13px;
      font-weight: 700;
      cursor: pointer;
      letter-spacing: 0.02em;
    }
    .btn-primary {
      color: #032219;
      background: linear-gradient(135deg, var(--accent) 0%, #62f0cd 100%);
    }
    .btn-secondary {
      color: var(--text-0);
      border-color: var(--line);
      background: #122233;
    }
    .msg {
      font-size: 12px;
      text-align: center;
      margin-top: 8px;
      min-height: 16px;
      color: var(--text-1);
    }
    .msg.success { color: var(--ok); }
    .msg.error { color: var(--danger); }
    .hint {
      margin-top: 8px;
      color: var(--text-1);
      font-size: 11px;
      line-height: 1.4;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="brand">
      <span class="brand-mark">PG</span>
      <h1>PhishGuard Sentinel</h1>
    </div>
    <p class="tagline">
      Secure browsing is active once you set the Device ID from the parent dashboard.
    </p>
  </div>

  <div class="content">
    <div id="configured-view" style="display:none">
      <div class="configured">
        Device ID: <strong id="device-id-display"></strong>
      </div>
      <div class="status-row">
        <span class="status-label">Protection</span>
        <label class="toggle">
          <input type="checkbox" id="toggle-enabled">
          <span class="slider"></span>
        </label>
      </div>
      <div id="status-msg" class="msg"></div>
      <button class="btn btn-secondary" id="btn-reset">Reset Device</button>
    </div>

    <div id="setup-view">
      <div class="features">
        <div class="feature">Live URL and page moderation</div>
        <div class="feature">Automatic block screen for unsafe pages</div>
        <div class="feature">Child profile controls from parent dashboard</div>
      </div>
      <div class="field">
        <label for="device-id-input">Device ID</label>
        <input type="text" id="device-id-input" placeholder="Paste Device ID from dashboard">
      </div>
      <div class="field">
        <label for="lock-password">Parent Password (optional)</label>
        <input type="password" id="lock-password" placeholder="Lock disable/reset actions">
      </div>
      <button class="btn btn-primary" id="btn-save">Activate Protection</button>
      <p class="hint">No API key is entered in the extension. It only uses your backend endpoint.</p>
      <div id="setup-msg" class="msg"></div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>

