<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Blocked by PhishGuard Sentinel</title>
<style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #08131f;
    color: #e8f3ff;
    font-family: Segoe UI, Arial, sans-serif;
  }
  .container {
    text-align: center;
    max-width: 540px;
    padding: 36px;
    border: 1px solid #214463;
    border-radius: 16px;
    background: #0f2235;
  }
  .shield { font-size: 64px; margin-bottom: 16px; }
  h1 { font-size: 26px; color: #ff6670; margin-bottom: 10px; }
  p { color: #a5bdd3; margin-top: 8px; line-height: 1.5; }
  .badge {
    display: inline-block;
    margin-top: 24px;
    padding: 6px 14px;
    border: 1px solid #214463;
    border-radius: 999px;
    color: #2eaadc;
    font-size: 12px;
    letter-spacing: 0.3px;
  }
</style>
</head>
<body>
<div class="container">
  <div class="shield">🛡️</div>
  <h1>Page Blocked</h1>
  <p>This page was blocked by PhishGuard Sentinel.</p>
  <p>If this is a mistake, ask your parent or guardian to review threat logs.</p>
  <div class="badge">PhishGuard Sentinel Defense Grid</div>
</div>
</body>
</html>

